[mongodb]
mongodb.robolearning.site
[catalogue]
catalogue.robolearning.site
[redis]
redis.robolearning.site 
[cart]
cart.robolearning.site
[user]
user.robolearning.site
[frontend]
frontend.robolearning.site